[tox]
envlist = py27,py37,flake8

[testenv]
deps=
    pytest
    coverage
    pytest-cov

# Note, before this will work, for the first time on that machine, run ./install_deps.sh
commands=pytest --verbose --cov {envsitepackagesdir}/dictsearch  --cov-report html

[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 setup.py dictsearch tests

[flake8]
extend-ignore = E501
